{
	"manifest_version": 1,
	"name": "네이버검색",
	"version": "0.0.1",
	"description": "네이버 검색 엔진을 사용하여 검색합니다.",
	"width": 600,
	"height": 60,
	"image": "http://bwithmag.com/wp-content/uploads/2018/06/2%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5-N-%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.jpg"
}
